<!DOCTYPE html>
<html>
  <head>
    <title>This is the title.</title>
    <link rel="stylesheet" href="test.css">
    <style>

      .container{
        display: grid;
        grid-gap: 4px; 
        grid-template-columns: 1fr 3fr  4fr;
        grid-template-row: 3fr 1fr  1fr;
        background-color: white;

      }

      /* .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        height: 300px;
      } */

      .container div {
        border: 1px dotted red;
        background: #DDD;
        padding: 20px 10px;
        margin: 10px;
        width: 100px;
        height: 100px;

      }

      .container div.embiggen {
        width: 200px;
        height: 150px;
      }

      p {
        border: 5px dashed crimson;
      }

      .title {
        font-size: 50px;
        font-weight: bolder;
      }

       #foo {
        border: 7px solid purple;
      }


    </style>

  </head>
  <body>
    <div class="container">
      <div> Picture </div>
      <div class="embiggen"> Picture </div>
      <div class="embiggen"> Picture </div>
      <div style="background-color: blue; grid-column: 1 / span 2; grid-row: 1 / span 2;"> Picture </div>
      <div> Picture </div>
      <div> Picture </div>
      <div> Picture </div>

    </div>


    <div class="title"> This is a div </div>
  <!-- comment -->
    <div  style="background: orange;">
      <span id="foo"> span 1 </span>
      <span> <a target="_blank" href="https://google.com"> Google is awesome </a> </span>
    </div>


    <p> This is a paragraph.</p>
    <p> sdfkjlhadf </p>

    <img src="download.jpeg" style="height:50px" />
    <ul>
      <li> apple </li>
      <li> watermelon </li>
      <li> mango </li>
    </ul>

    <button> Start </button>



  </body>




</html>
